﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteveSite", "SteveSite\SteveSite.csproj", "{D0EE9638-25D7-49DC-A2F5-410D77BB9286}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0EE9638-25D7-49DC-A2F5-410D77BB9286}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0EE9638-25D7-49DC-A2F5-410D77BB9286}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0EE9638-25D7-49DC-A2F5-410D77BB9286}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0EE9638-25D7-49DC-A2F5-410D77BB9286}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {644C8BFB-2BD1-49CC-9D1F-8B032B2AEA1E}
	EndGlobalSection
EndGlobal
